# 应用名称
spring.application.name=class11
# 应用服务 WEB 访问端口
server.port=8080
server.servlet.context-path=/

author=lijinhao
contact=lijinhao716@163.com

school.name=myschool
school.address=China
school.date=1900



