# 应用名称
spring.application.name=class16springbootRedis
# 应用服务 WEB 访问端口
server.port=8080

# 设置连接数据库的配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spingboot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=MysqlSwan0716

# 设置redis配置信息
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

